{
    "name": "socialiteproviders/immutablex",
    "description": "Immutable X OAuth2 Provider for Laravel Socialite",
    "require": {
        "php": "^8.0",
        "laravel/socialite": "^5.2",
        "socialiteproviders/manager": "^4.0",
        "firebase/php-jwt": "^6.11"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\ImmutableX\\": ""
        }
    }
}
